; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit BusIO@^1.13.2
	adafruit/Adafruit NeoPixel@^1.11.0
	paulstoffregen/Time@^1.6.1
	adafruit/Adafruit ADXL345@^1.3.2
monitor_speed = 115200
upload_port = COM10
monitor_port = COM10
monitor_filters = esp32_exception_decoder
; build_type = debug
extra_scripts = pre:build_script.py
 